.banner{
    display: flex;
    background-color: #aad7db;
    height: 80px;
    
    justify-content: space-evenly;
    align-items: center;
    opacity: 50%;
    font-family: monospace;
    font-size: 15pt;

}

.logo{
    display: flex;
    background-color:white;
    justify-content: center;
    margin-bottom: 50px;
}

.main{
    display: flex;
    flex-direction: column;
    padding: 150px;
    justify-content: space-around;
}

.entry{
    display: flex;
    flex-direction: column;
    font-size: 15pt;
    font-family: monospace;
    border-style: dotted;
    margin-bottom: 100px;
    background-color:#aad7dbab;
}

.banimage{
    display: flex;
    overflow: hidden;
    height: 300px;
    align-items: flex-start;

}


.footer{
    display: flex;
    background-color: #aad7db;
    justify-content: center;
    font-size: 15pt;
    font-family: monospace;
}