<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>Fat Guy Bakes</title>
</head>
<body>
<div class="banner">
    <div class="link1">
        <a href= "index.html" >HOME</a>
    </div>
    <div class="link2">
        <a href="recipes.html" >RECIPES</a>
    </div>
    <div class="link3">
        <a href= "blog.html" >BLOG</a>
    </div>
</div>

<div class="logo">
    <img src = "logo.png" alt = "Fat Guy Bakes" width="400px"/>
</div>

<div class="latest">
    <p>Latest Recipes</p>

</div>
<div class="home">
    <div class="rightcolumn">
        <div class="about">
            <h2> About Me</h2>
            <p> Just a guy with an entire mouth full of sweet teeth sharing some of my favourite recipes with the world</p>
        </div>
        <div class="about">
            <h3>Contact</h3>
            <p> Find me on my <br> Facebook and <br> Instagram</p>
        </div>
    </div>
    <div class="piclink1">
            <a href= "lemonmeringue.html">
                <img src = "lemonmeringue.jpg" alt = "Perfect Lemon Meringue Pie"/>
            </a>
    </div>
    <div class="piclink2">
        <a href= "parisianflan.html">
            <img src = "parisianflan.jpg" alt = "Rich Parisian Flan"/>
        </a>
    </div>
    <div class="piclink3">
        <a href= "raspberrywhitecookies.html">
            <img SRC = "raspberrycookies.jpg" alt = "Thick Raspberry & White Chocolate Cookies">
        </a>- 
    </div>
</div>
<footer class="footer">
    <p>All content owned by the maker of the site</p>
</footer>
</body>
</html>

