<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Perfect Lemon Meringue Pie</title>
    <link rel="stylesheet" href="lemonmeringue.css">
</head>
<body>
    <div class="banner">
        <div class="link1">
            <a href= "index.html" >HOME</a>
        </div>
        <div class="link2">
            <a href="recipes.html" >RECIPES</a>
        </div>
        <div class="link3">
            <a href= "blog.html" >BLOG</a>
        </div>
    </div>
    
    <div class="logo">
        <img src = "logo.png" alt = "Fat Guy Bakes" width="400px"/>
    </div>

    <div class="recipe">
        <div class="picture">
            <img src = "lemonmeringue.jpg" alt = "Perfect Lemon Meringue Pie" width="600p">
        </div>
        <div class="ingredients">
            <h2>Perfect Lemon Meringue Pie</h2>
            <h3>Ingredients</h3>
            <p>Pastry:<br>180g Plain Flour<br>50g Caster Sugar<br>1/4 tsp Salt<br> 115g Cold Unsalted Butter, cubed<br>1 Large Egg<br><br></p>
            <p>Filling:<br>250ml Fresh Lemon Juice<br> Zest of all lemons used<br>200g Butter<br>200g Caster Sugar<br>3 tbsp Cornflour<br>6 Egg Yolks<br>3 Whole Eggs<br><br></p>
            <p>Meringue:<br>6 Egg Whites, room temp<br>300g Caster Sugar<br>3 tbsp Cornflour</p>
        </div>
    </div>
    
<div class="method">
    <h3>Method</h3>
    <p>Pastry:<br>Pulse the ingredients in a food processor until they reach a bread crumb consistency.<br>
    Add cold water a little at a time until the pastry begins the come together.<br>
    Tip out the pastry onto a sheet of clingfilm, wrap and press together.<br> 
    Gently press into a disk shape and chill, at least an hour, preferably overnight.<br>
    When ready to bake, roll out into a tin and blind bake at 180C<br><br></p>
    <p>Filling:<br>Whisk sugar, zest and cornflour into the juice over a low heat, whisking constantly.<br>
    When it begins to thicken remove from heat add the butter and stir in until melted.<br>
    Beat the eggs and temper with some of the warm curd. Add to the pan and gently heat again.<br>
    Keep stirring or whisking until the eggs cook and the curd begins to go very thick.<br>
    Pour into cooked pastry case and allow to cool fully before adding the meringue.<br><br></p>
    <p>Meringue:<br>Whisk the egg white until they reach soft peaks.<br>Mix the sugar and cornflour then add to the eggs.<br>
    Go slowly, about a tablespoon at a time to make sure the sugar gets fully incorporated into the meringue.<br>
    Top the cooled tart, try and get it right to the edges to properly seal over the pastry<br>
    Bake at 140c for 1hr - 1 1/2 hours until there's a thick crust on the meringue. Keep going if you like it darker</p>
</div>

<footer class="footer">
    <p>All content owned by the maker of the site</p>
</footer>
</body>
</html>
