.banner{
    display: flex;
    background-color: #aad7db;
    height: 80px;
    
    justify-content: space-evenly;
    align-items: center;
    opacity: 50%;
    font-family: monospace;
    font-size: 15pt;

}

.logo{
    display: flex;
    background-color:white;
    justify-content: center;
    margin-bottom: 50px;
}

.recipe{
    display: flex;
    flex-direction:row;
    height: 650px;
    width: 1400px;    
    justify-content: space-evenly;
    margin-left: 50px;
    margin-right: 50px;
    align-items: center;
    background-color:#aad7dbab;

}
    
.ingredients{
    font-family: monospace;
    font-size: 15pt;
    font-weight: bold;
}
.method{
    font-family: monospace;
    font-size: 15pt;
    font-weight: bold;
    margin-left: 90px;
    margin-right: 90px;
    width: 1400px;
}


.picture{
    display: flex;
    max-height: 600px;
}

.footer{
    display: flex;
    background-color: #aad7db;
    justify-content: center;
    font-size: 15pt;
    font-family: monospace;
}