<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rich Parisian Flan</title>
    <link rel="stylesheet" href="parisianflan.css">
</head>
<body>
    <div class="banner">
        <div class="link1">
            <a href= "index.html" >HOME</a>
        </div>
        <div class="link2">
            <a href="recipes.html" >RECIPES</a>
        </div>
        <div class="link3">
            <a href= "blog.html" >BLOG</a>
        </div>
    </div>
    
    <div class="logo">
        <img src = "logo.png" alt = "Fat Guy Bakes" width="400px"/>
    </div>

    <div class="recipe">
        <div class="picture">
            <img src = "parisianflan.jpg" alt = "Rich Parisian Flan" width="600p">
        </div>
        <div class="ingredients">
            <h3>Ingredients</h3>
            <p>Pastry:<br>360g Plain Flour<br>100g Caster Sugar<br>1/2 tsp Salt<br> 230g Cold Unsalted Butter, cubed<br>2 Egg Yolks<br><br></p>
            <p>Filling:<br>750ml Whole Milk<br>250ml Double Cream<br>250g Caster Sugar<br>3-4 tbsp Vanilla Extract/Paste<br>90g Cornflour<br>4 Egg Yolks<br>1 Whole Egg<br><br></p>        
        </div>
    </div>

    <div class="method">
        <h3>Method</h3>
        <p>Pastry:<br>Pulse the ingredients in a food processor until they reach a bread crumb consistency.<br>
            Add cold water a little at a time until the pastry begins the come together.<br>
            Tip out the pastry onto a sheet of clingfilm, wrap and press together.<br> 
            Gently press into a disk shape and chill, at least an hour, preferably overnight.<br>
            When ready to start roll out and line a deep flan tin. Chill again until custard is ready.
            <br><br></p>
            <p>Filling:<br>Whisk together the cream and cornflour, adding in the eggs one at a time.<br>
                Whisk together the milk, vanilla and sugar and gradually bring to the boil, stirring constantly.<br>
                When the milk is boiling remove from the heat and temper into the cream mixture.<br>
                When fuly tempered, add back into the pan and heat back up being careful to scrape the side and bottom to prevent burning.<br>
                Once the custard has thickened pour into the pastry and bake in a preheated 200c oven for about an hour.<br>
                Once the top is thoroughly blackened remove from oven and cool for several hours or overnight to allow the custard to set <br><br></p>
    </div>
    
    <footer class="footer">
        <p>All content owned by the maker of the site</p>
    </footer>
    </body>
    </html>
