<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thick Raspberry & White Chocolate Cookies</title>
    <link rel="stylesheet" href="raspberrywhitecookies.css">
</head>
<body>
    <div class="banner">
        <div class="link1">
            <a href= "index.html" >HOME</a>
        </div>
        <div class="link2">
            <a href="recipes.html" >RECIPES</a>
        </div>
        <div class="link3">
            <a href= "blog.html" >BLOG</a>
        </div>
    </div>
    
    <div class="logo">
        <img src = "logo.png" alt = "Fat Guy Bakes" width="400px"/>
    </div>

    <div class="recipe">
        <div class="picture">
            <img src = "raspberrycookies.jpg" alt = "Thick Raspberry & White Chocolate Cookies" width="600p">
        </div>
        <div class="ingredients">
            <h2>Thick Raspberry & White Chocolate Cookies</h2>
            <h3>Ingredients</h3>
            <p>225g White Bread Flour<br>150g Unsalted Butter<br>200g Light Brown Soft Sugar<br> 1 Whole Egg<br>300g Chopped White Chocolate <br>
            1 tsp Vanilla Extract<br>1/2 tsp Salt<br>1/2 tsp Baking Powder<br>1/2 tsp Baking Soda<br>2 tbsp Cornflour<br>Pinch of Fresh Nutmeg<br><br></p>
        </div>
    </div>
    
<div class="method">
    <h3>Method</h3>
    <p> Melt 50g butter in a pan and heat until solids separate and brown, then leave to cool.<br>
        Cream together the remaining butter, extract and sugar until fluffy. Mix in the egg, if making larger batch add one at a time.<br>
    Carefully mix in the remaining dry ingredients, being careful not to overmix.<br> Lastly, mix in the chocolate.<br>
Shape into 100-120g dough balls and chill in the fridge for at least an hour. Cook in an oven preheated to 210c for 12 minutes.<br>
Allow to cool for at least ten minutes.</p>
</div>

<footer class="footer">
    <p>All content owned by the maker of the site</p>
</footer>
</body>
</html>