.banner{
    display: flex;
    background-color: #aad7db;
    height: 80px;
    
    justify-content: space-evenly;
    align-items: center;
    opacity: 50%;
    font-family: monospace;
    font-size: 15pt;

}

.logo{
    display: flex;
    background-color:white;
    justify-content: center;    
}

.main{
    display: flex;
    background-color:#aad7dbab;
    flex-direction: row;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
    justify-content: space-evenly;
}

.lemon{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: monospace;
    font-weight: bold;
    border-style: dashed;
}

.parisianflan{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: monospace;
    font-weight: bold;
    border-style: dashed;
}

.rwcookies{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: monospace;
    font-weight: bold;
    border-style: dashed;
}

.reclemmer{
    display: flex;
    border-style: solid;
    overflow:hidden;
    width: 400px;
    height: 400px;
    align-items: flex-start; 
    justify-content: center; 
}

.parflan{
    display: flex;
    border-style: solid;
    overflow:hidden;
    width: 400px;
    height: 400px;
    align-items: flex-start;
    justify-content: center;
}

.raswhitcook{
    display: flex;
    border-style: solid;
    overflow:hidden;
    width: 400px;
    height: 400px;
    align-items: flex-start;
    justify-content: center;
}

