<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
<div class="banner">
    <div class="link1">
        <a href= "index.html" >HOME</a>
    </div>
    <div class="link2">
        <a href="recipes.html" >RECIPES</a>
    </div>
    <div class="link3">
        <a href= "blog.html" >BLOG</a>
    </div>
</div>
    
<div class="logo">
    <img src = "logo.png" alt = "Fat Guy Bakes" width="400px"/>
</div>
<div class="main">
    <div class="lemon">
        <div>
            <p>Perfect Lemon Meringue Pie</p>
        </div>
        <div class="reclemmer">
            <a href= "lemonmeringue.html">
                <img src = "lemonmeringue.jpg" alt = "Perfect Lemon Meringue Pie"/>
            </a>
        </div>
    </div>
    <div class="parisianflan">
        <div class><p>Rich Parisian Flan</p></div>
        <div class="parflan">
            <a href= "parisianflan.html">
                <img src = "parisianflan.jpg" alt = "Rich Parisian Flan"/>
            </a>
        </div>
    </div>
    <div class="rwcookies">
        <div><p>Thick Raspberry & White Chocolate Cookies</p></div>
        <div class="raswhitcook">
            <a href= "raspberrywhitecookies.html">
                <img SRC = "raspberrycookies.jpg" alt = "Thick Raspberry & White Chocolate Cookies">
            </a>
        </div>
    </div>
</div>
    
</body>
</html>